# football-session-planner

./: .dockerignore  .env.example  .env.test.example  .gitignore  AGENTS.md  CLAUDE.md  FootballPlanner.slnx  Makefile  docker-compose.yml
.claude/commands/: add-domain-entity.md  add-migration.md  add-project.md
.github/actions/ensure-pulumi-state/: action.yml
.github/workflows/: ci.yml  deploy.yml
docs/superpowers/plans/: 2026-03-28-foundation-reference-data.md  2026-03-30-activity-library.md  2026-03-30-session-management.md  2026-04-01-local-dev-docker.md  2026-04-02-logging-behavior.md  2026-04-06-feature-tests.md  2026-04-12-mudblazor-foundation.md  2026-04-13-pitch-diagram-builder.md  2026-04-13-sessions-ui-overhaul.md  2026-04-17-diagram-editor-fix.md  2026-04-17-drag-to-move.md  2026-04-26-arrow-editing.md  2026-04-26-diagram-element-properties.md
docs/superpowers/specs/: 2026-03-28-football-session-planner-design.md  2026-04-01-local-dev-docker-design.md  2026-04-02-logging-behavior-design.md  2026-04-06-feature-tests-design.md  2026-04-12-mudblazor-ui-overhaul-design.md  2026-04-13-pitch-diagram-builder-design.md  2026-04-26-arrow-editing-design.md
infra/: FootballPlanner.Infra.csproj  FootballPlannerStack.cs  Naming.cs  Program.cs  Pulumi.prod.yaml  Pulumi.yaml
src/FootballPlanner.Api/: Dockerfile  FootballPlanner.Api.csproj  Program.cs  Worker.cs  local.settings.json.example
src/FootballPlanner.Api/Functions/: ActivityFunctions.cs  FocusFunctions.cs  HealthFunctions.cs  PhaseFunctions.cs  SessionFunctions.cs
src/FootballPlanner.Api/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs
src/FootballPlanner.Api/Properties/: launchSettings.json
src/FootballPlanner.Application/: Class1.cs  FootballPlanner.Application.csproj  ServiceCollectionExtensions.cs
src/FootballPlanner.Application/Activity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs  DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidator.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs  UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
src/FootballPlanner.Application/Behaviours/: ValidationBehaviour.cs
src/FootballPlanner.Application/Focus/: CreateFocusCommand.cs  CreateFocusCommandHandler.cs  CreateFocusCommandValidator.cs  DeleteFocusCommand.cs  DeleteFocusCommandHandler.cs  GetAllFocusesQuery.cs  GetAllFocusesQueryHandler.cs  UpdateFocusCommand.cs  UpdateFocusCommandHandler.cs  UpdateFocusCommandValidator.cs
src/FootballPlanner.Application/Phase/: CreatePhaseCommand.cs  CreatePhaseCommandHandler.cs  CreatePhaseCommandValidator.cs  DeletePhaseCommand.cs  DeletePhaseCommandHandler.cs  GetAllPhasesQuery.cs  GetAllPhasesQueryHandler.cs  UpdatePhaseCommand.cs  UpdatePhaseCommandHandler.cs  UpdatePhaseCommandValidator.cs
src/FootballPlanner.Application/Session/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs  DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs  DeleteSessionCommandValidator.cs  GetAllSessionsQuery.cs  GetAllSessionsQueryHandler.cs  GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs  UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
src/FootballPlanner.Application/SessionActivity/: AddSessionActivityCommand.cs  AddSessionActivityCommandHandler.cs  AddSessionActivityCommandValidator.cs  RemoveSessionActivityCommand.cs  RemoveSessionActivityCommandHandler.cs  RemoveSessionActivityCommandValidator.cs  UpdateSessionActivityCommand.cs  UpdateSessionActivityCommandHandler.cs  UpdateSessionActivityCommandValidator.cs  UpdateSessionActivityKeyPointsCommand.cs  UpdateSessionActivityKeyPointsCommandHandler.cs  UpdateSessionActivityKeyPointsCommandValidator.cs
src/FootballPlanner.Domain/: Class1.cs
src/FootballPlanner.Domain/Entities/: Activity.cs  Focus.cs  Phase.cs  Session.cs  SessionActivity.cs  SessionActivityKeyPoint.cs
src/FootballPlanner.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  FootballPlanner.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FootballPlanner.Infrastructure/Configurations/: ActivityConfiguration.cs  FocusConfiguration.cs  PhaseConfiguration.cs  SessionActivityConfiguration.cs  SessionActivityKeyPointConfiguration.cs  SessionConfiguration.cs
src/FootballPlanner.Infrastructure/Migrations/: 20260330124919_InitialCreate.Designer.cs  20260330124919_InitialCreate.cs  20260330205801_AddActivity.Designer.cs  20260330205801_AddActivity.cs  20260401013943_AddSession.Designer.cs  20260401013943_AddSession.cs  AppDbContextModelSnapshot.cs
src/FootballPlanner.Migrations/: Dockerfile  FootballPlanner.Migrations.csproj  Program.cs
src/FootballPlanner.Web/: App.razor  Dockerfile  FootballPlanner.Web.csproj  Program.cs  _Imports.razor
src/FootballPlanner.Web/Components/: DiagramCanvas.razor  DiagramEditorModal.razor  DiagramElementPanel.razor  DiagramTeamsPanel.razor  DiagramToolbar.razor
src/FootballPlanner.Web/Dialogs/: ActivityPickerDialog.razor  SessionDetailsDialog.razor
src/FootballPlanner.Web/Layout/: MainLayout.razor  NavMenu.razor
src/FootballPlanner.Web/Models/: DiagramEditorState.cs  DiagramModel.cs
src/FootballPlanner.Web/Pages/: Activities.razor  Focuses.razor  Home.razor  (+3 more)
tests/FootballPlanner.Component.Tests/: FootballPlanner.Component.Tests.csproj
tests/FootballPlanner.Component.Tests/Components/: DiagramCanvasTests.cs  DiagramEditorModalTests.cs  DiagramTeamsPanelTests.cs  DiagramToolbarTests.cs
tests/FootballPlanner.Component.Tests/Models/: DiagramEditorStateTests.cs  DiagramModelSerializationTests.cs
tests/FootballPlanner.Feature.Tests/: FootballPlanner.Feature.Tests.csproj  UnitTest1.cs
tests/FootballPlanner.Integration.Tests/: FootballPlanner.Integration.Tests.csproj  UnitTest1.cs
tests/FootballPlanner.Unit.Tests/: FootballPlanner.Unit.Tests.csproj  UnitTest1.cs
tests/FootballPlanner.Web.Tests/: DiagramEditorStateTests.cs  FootballPlanner.Web.Tests.csproj
(+174 files in other folders)
