<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FootballPlanner.Api-3335a3b1-9e0b-4d8e-bc78-1236f8e16f08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballPlanner.Application\FootballPlanner.Application.csproj" />
    <ProjectReference Include="..\FootballPlanner.Infrastructure\FootballPlanner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
